
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alexandra Lund</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Adobe fonts */
<link rel="stylesheet" href="https://use.typekit.net/ven0pmb.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E7DFD1;
}


.cv {
            max-width: 800px;
            margin: 2rem auto;
            padding: 5rem;
            background-color: #F2F1E9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 1px;
        }

        .cv h2 {
          font-family: freight-display-pro, serif;
          font-weight: 700;
  font-size: 2.5rem;
  color: #BF4F36;
          line-height: 0rem;
            text-align: left;
        }

        .cv-section {
          max-width: 720px;
        }

        .cv-section h3 {
          font-size: 1.7rem;
          font-weight: 700;
          color: #BF4F36;
          font-family: freight-display-pro, serif;
          line-height: 0rem;
          padding-top: 3rem;
        }

.cv-section h4 {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.2rem;
          color: #192130;
          font-family: freight-sans-pro, Inter, sans-serif;
  padding-top: 0rem;
        }

.cv-section p {
  color: #192130;
  font-size: 1rem;
  margin-top: -1rem;
}


/* För hela layouten */
.container {
  margin: 0 auto;
}

p {
  font-family: freight-sans-pro, Inter, sans-serif;
  font-size: 1.1rem;
  font-weight: 200;
  color: #192130;
}

h2 {
  font-family: freight-sans-pro, Inter, sans-serif;
  font-size: 1.3rem;
  font-weight: 200;
  color: #192130;
}

h1 {
  font-family: freight-display-pro, serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #BF4F36;
  line-height: 3.5rem;
}

p a,
h2 a,
h4 a,
h3 a {
  color: #193073;
  font-weight: 600;
  text-decoration: none;
}

p a:hover,
h2 a:hover,
h4 a:hover,
h3 a:hover {
  color: #BF4F36;
}

.logo-animation {
  padding-bottom: 0rem;
}

.logo-animation img {
  width: 100px;
}

}

  </style>
  
</head>
<body>

    <main class="cv">
      <div class="logo-animation">
   <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/logo2.gif" alt="Logo">
  </div>
        <h2>CV för Alexandra Lund</h2>
      <p><a href="https://alexandralund.se">alexandralund.se</a></br><a href="mailto:alexandra.nilsson.lund@gmail.com">alexandra.nilsson.lund@gmail.com</a></br> 079-341 55 47</br><a href="https://www.instagram.com/alx.lund"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/alexandra-lund-17620229/"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@AlxLund"><i class="fa fa-youtube"></i></a>

        <section class="cv-section">
            <h3>Arbetslivserfarenhet</h3>
            <div class="job">
              <h4>Designer och Animatör</br>Frilans (Jan 2019–Nuvarande)</h4>
                <p>Jag arbetar oftast med olika studios så som <a href="https://oddfellows.tv/">Oddfellows</a>, <a href="https://buck.co/">Buck</a> och <a href="https://nexusstudios.com/">Nexus</a>. Exempel på kunder under den här tiden är Google, Apple, Amazon och ACLU. 2D-animation för webb är det jag mest blir anlitad för men jag har även gjort en del illustrationsprojekt.</p>
            </div>
            <div class="job">
              <h4>Designer och Animatör</br><a href="https://animade.tv/">Animade</a> (Feb 2016–Dec 2018)</h4><p>Efter min praktik på Animade i London blev jag kvar som anställd under några år och gick från Junior till Mid Level Designer och Animatör. Jag jobbade med kunder som Meta, CNN, Dropbox och Puma.</p>
            </div>
<div class="job">
              <h4>Bildredaktör</br>Tidskriften Rum (Jan 2012–Jan 2013)</h4>
                <p>Under den här tiden arbetade jag med tidningarna Rum, Rum Hemma och Nya Rum som är inriktade på arkitektur, design och inredning. Jag researchade och redigerade bilder samt fotograferade, bland annat porträtt.</p>
            </div>
<div class="job">
  <h4>Live Stream-gäst</br>Adobe Live (2017)</h4>
<p>Jag animerade under tre dagar live med Adobe, finns att se på <a href="https://www.youtube.com/watch?v=Xnqg6F89TmA">youtube</a>.</p></div>
<div class="job">
<h4>Gästföreläsare</br>Hyper Island (2017, 2020, 2021)</h4>
            <p>Jag har hållit workshops i karaktärsdesign, AfterEffects-animation och handritad 2D-animation.</p></div>
<div class="job">
<h4>Gästföreläsare</br>Berghs School of Communication (2022)</h4>
            <p>Som en del av designstudenternas motionkurs höll jag i en workshop om grunderna i AfterEffects.</p></div>
        </section>

        <section class="cv-section">
            <h3>Utbildning</h3>
            <h4>Bachelor of Communication Design</h4>
            <p>Swinburne University of Technology (2007–2010)</p>
          <h4>Motion Creative</h4>
            <p>Hyper Island (Aug 2015–Jun 2016)</p>
        </section>
    </main>
</body>
