<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alexandra Lund</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Alexandra Lund, Motion Design, Animation, Design, Illustration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hi! I’m an animator, designer and illustrator based in Stockholm, Sweden. I love to draw and animate colourful characters!">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ven0pmb.css">

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Google Fonts */
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700&" rel="stylesheet">

/* Adobe fonts */
<link rel="stylesheet" href="https://use.typekit.net/ven0pmb.css">


/* Rive Logo */
#rive-logo {
  width: 100%;
  max-width: 300px; /* Gör den max 300px bred */
  height: auto;
  margin: 0 auto; /* Centrerar loggan */
}

/* För hela layouten */
.container {
  margin: 0 auto;
}

p {
  font-family: freight-sans-pro, Inter, sans-serif;
  font-size: 1.1rem;
  font-weight: 200;
  color: #192130;
}

h2 {
  font-family: freight-sans-pro, Inter, sans-serif;
  font-size: 1.3rem;
  font-weight: 200;
  color: #192130;
}

h1 {
  font-family: freight-display-pro, serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #BF4F36;
  line-height: 3.5rem;
}

p a,
h2 a {
  color: #193073;
  font-weight: 600;
  text-decoration: none;
}

p a:hover,
h2 a:hover {
  color: #BF4F36;
}

.logo-animation {
 text-align: center;
 background-color: #F2F1E9;
 padding-bottom: 50px;
}

/* Navigationen */
nav {
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: #E7DFD1;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  font-family: freight-sans-pro, Inter, sans-serif;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: #193073;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #BF4F36;
}

/* CSS för galleriet */
.gallery {
  column-count: 3;
  --webkit-column-count: 3;
  --moz-column-count: 3;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
}

.gallery-item img,
.gallery-item video {
  height: auto;
  width: 100%;
  padding-bottom: 1rem;
}

  
/* För biosektionen */
.bio {
  display: flex;
  gap: 0px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background-color: #E7DFD1;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bio-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.bio img {
  width: 400px;
  height: 400px;
}

.bio-text {
  max-width: 600px;
}

.contact {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F2F1E9;
  padding-bottom: 50px;
  padding-top: 50px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    padding: 0;
    color: #F2F2F2;
}

/* Responsive-ness for different screen-sizes */

@media screen and (max-width: 768px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
  .bio-content {
    flex-direction: column; /* Lägg texten under bilden */
    align-items: center; /* Centrera texten och bilden */
    text-align: center; /* Justera textcentrering */
  }

  .bio-text {
    text-align: center; /* Centrera texten på mindre skärmar */
    max-width: 100%; /* Låt texten ta full bredd */
  }
  
  .bio img {
    width: 300px;
    height: 300px;
  }
}

}
</style>
</head>

<body>
  <!-- Navigation -->
  <nav>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </nav>

<div class="container">
  <div class="logo-animation">
    <div id="rive-logo" style="width: 300px; height: 300px;"></div>
    <h1>Hello!</h1>
    <h2>I'm a designer and animator based in Jönköping, Sweden. <br>I enjoy a clean and playful aestetic and often work with characters, motion graphics and branding.<br>2D and web is my thing ヽ(•‿•)ノ<br>
  </div>

 <section id="work" class="gallery">
  <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/dog_3.gif" alt="Dog">
  </div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/summergirl.jpg" alt="Summer Girl">
  </div>
     <div class="gallery-item">
    <a href="https://behance.net/projekt1" target="_blank">
      <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/strangerthings.gif" alt="Stranger Things">
    </a></div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/SummerSolstice.gif" alt="Summer Solstice">
  </div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/leaf2.gif" alt="Leaf People">
  </div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/preggo.gif" alt="Preggo Girl">
  </div>
  <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/powerofcharacter.jpg" alt="Power of Character">
  </div>
  <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/scarf.gif" alt="Scarf">
  </div>
  <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/Aeroplane_2.gif" alt="Aeroplane">
  </div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/RisoCouple.gif" alt="Riso Couple">
  </div>
  <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/foxes2.jpg" alt="Tend">
  </div>
   <div class="gallery-item">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/fruitnveg.jpg" alt="Fruit n Veg">
  </div>
    <!-- Lägg till fler bilder här -->
  </section>
  
  <section id="contact" class="contact">
  <h2>
  I like e-mails! Write me at:
 <br><a href=mailto:"alexandra.nilsson.lund@gmail.com">alexandra.nilsson.lund@gmail.com</a><br><br>
  You can also find me on:<br>
  <a href="https://www.instagram.com/alx.lund/">Instagram</a> | 
  <a href="https://www.linkedin.com/in/alexandra-lund-17620229/">LinkedIn</a> |
  <a href="https://www.linkedin.com/in/alexandra-lund-17620229/">Behance</a></h2>
  </section>

<section id="about" class="bio">
    <div class="bio-content">
    <img src="https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/PenWalk.gif" alt="Alexandra Lund" class="bio-image">
    <div class="bio-text">
      <h1>A bit about me</h1>
      <p>I started off as an intern at <b>Animade</b> in London where I continued working for a few years before moving back to Sweden.<br><br>
Since then I've been freelancing and have been lucky to work with more of my favourite studios such as <b>Buck</b>, <b>Nexus</b> and <b>Oddfellows</b>. <br>Clients I've worked with include <b>Google</b>, <b>Apple</b>, <b>Meta</b> and <b>CNN</b>.<br>
I enjoy teaching and have been guest lecturing at Hyper Island and Berghs in Sweden.<br><br>
I do all kinds of 2D animation work and I work mainly in the Adobe Suite. You can also hire me as a Designer, Illustrator or Animation Lead.<br><br>
If you want to know more you can watch me animate some walkcycles at <a href="https://www.youtube.com/watch?v=Xnqg6F89TmA" target="_blank">Adobe Live</a>, or read an <a href="https://wepresent.wetransfer.com/stories/words-and-pals" target="_blank">interview with WeTransfer</a> about my personal project Words and Pals.
      </p>
     </div>
      </section>
</div>
  </div>
  
<script src="https://unpkg.com/@rive-app/canvas@2.9.1"></script>
   
   <script>
    const r = new rive.Rive({
        src: "https://raw.githubusercontent.com/alxlund/alxlund.github.io/refs/heads/main/logo.riv",
        canvas: document.getElementById("rive-logo"),
        autoplay: true,
        onLoad: () => {
          r.resizeDrawingSurfaceToCanvas();
        },
    });
</script>
</body>

</html>
